<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style>
     .main{
        background-color: rgb(245, 247, 247);
        padding: 48px;
        border-radius: 30px;
        
        
      }
    
      .el9{
        background-color: aqua;
        text-align: left;
        height: 80px;
        width: 20%;
        margin: 10px;
        display: inline-block;
       
        
       
      }
      .el10{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el11{
        background-color:rgb(160, 181, 221);
        text-align: right;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el12{
        background-color: rgb(149, 193, 126);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        
      }
      .el13{
        background-color: rgb(144, 107, 51);
        text-align: center;
        text-decoration: dashed;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        
      }
      .el14{
        background-color: bisque;
        text-align: center;
        text-decoration: dotted;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-decoration: line-through;
      }
      .el15{
        background-color: rgb(119, 227, 111);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        text-decoration: double;
        margin: 10px;
        text-decoration:underline;
      }
      .el16{
        background-color: rgb(191, 167, 94);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-decoration: overline;
      }
      .el17{
        background-color: rgb(127, 92, 49);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-decoration:underline;
      }
      .el18{
        background-color: rgb(125, 64, 222);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-decoration: line-through;
      }
      .el19{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-decoration: underline;
      }
      .el20{
        background-color: rgb(18, 165, 206);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-decoration: overline;
      }
     
      
      .el23{
        background-color: rgb(12, 194, 106);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-shadow: 1px 1px 3px rgb(229, 14, 49);
      }
      .el24{
        background-color: rgb(140, 219, 37);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-shadow: 1px 1px 3px rgb(72, 6, 241);
      }
      .el25{
        background-color: rgb(157, 96, 22);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-shadow: 1px 1px 3px blue;
      }
      .el26{
        background-color: rgb(215, 207, 196);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-shadow: 1px 1px 3px yellow;
      }
      .el27{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-shadow: 1px 1px 3px green;
      }
      .el28{
        background-color: rgb(76, 222, 117);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-shadow: yellow;
      }
      .el29{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-overflow: orange;
      }
      .el30{
        background-color: rgb(16, 167, 157);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el31{
        background-color: rgb(118, 106, 221);
        text-align: center;
        height: 80px;
        text-shadow: 20px 20px 9px yellow;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el32{
        background-color: rgb(163, 112, 155);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
        text-shadow: red;
      }
      .el33{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 41%;
        display: inline-block;
        margin: 10px;
        text-shadow: aqua;
      }
      .el34{
        background-color: rgb(54, 131, 175);
        text-align: center;
        height: 80px;
        width: 44%;
        display: inline-block;
        margin: 10px;
        text-shadow: black;
      }
      .el35{
        background-color: rgb(17, 165, 145);
        text-align: center;
        height: 80px;
        width: 41%;
        display: inline-block;
        margin: 10px;
        text-shadow: white;
      }
      .el36{
        background-color: rgb(173, 59, 72);
        text-align: center;
        height: 80px;
        width: 44%;
        display: inline-block;
        margin: 10px;
        text-decoration: line-through;
      }
      
        </style>
        <fieldset style="background-color: rgb(172, 241, 218);>
        <div class="main">
            <div class="el9">
                <h1>C</h1>
            </div>
            <div class="el10">
             <h1>C#</h1>
             </div>
             <div class="el11">
                <h1>kotlin</h1>
             </div>
             <div class="el12">
                <h1>node.js</h1>
                </div>
                <div class="el13">
                   <span><h1>dbms</h1></span>
                </div>
                <div class="el14">
                   <span> <h1>Colors</h1></span>
                    </div>
                    <div class="el15">
                       <h1 id="1">git</h1>
                    </div>
                    <div class="el16">
                        <h1 id="2">matplotib</h1>
                        </div>
                        <div class="el17">
                           <h1 id="3">Numpy</h1>
                        </div>
                        <div class="el18">
                            <h1 id="4">ASP</h1>
                            </div>
                            <div class="el19">
                               <h1>AngularJs</h1>
                            </div>
                            <div class="el20">
                                <h1>Go</h1>
                                </div>
                               
                                
                                    <div class="el23">
                                       <h1>scipy</h1>
                                    </div>
                                    <div class="el24">
                                        <h1>git</h1>
                                        </div>
                                        <div class="el25">
                                           <h1>icons</h1>
                                        </div>
                                        <div class="el26">
                                            <h1>canvas</h1>
                                            </div>
                                            <div class="el27">
                                                <h1>XML</h1>
                                                </div>
                                                <div class="el28">
                                                   <h1>vue</h1>
                                                </div>
                                                <div class="el29">
                                                    <h1>Raspberry</h1>
                                                    </div>
                                                    <div class="el30">
                                                       <h1>Sass</h1>
                                                    </div>
                                                   
                                                        </fieldset>
                                                       
</style>
</body>
</html>

   